<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlR-GK-WRN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9u6-Co-bBo">
            <objects>
                <viewController id="Mm0-Gu-EFW" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zV-er-tJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bup-Km-Vqz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mm0-Gu-EFW" id="SH6-9q-IFs"/>
                                    <outlet property="delegate" destination="Mm0-Gu-EFW" id="5SO-Zi-Ey6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBf-uK-iE1" firstAttribute="bottom" secondItem="bup-Km-Vqz" secondAttribute="bottom" id="NmU-Kx-ktP"/>
                            <constraint firstItem="bup-Km-Vqz" firstAttribute="top" secondItem="sBf-uK-iE1" secondAttribute="top" id="Q1c-n9-7sA"/>
                            <constraint firstItem="sBf-uK-iE1" firstAttribute="trailing" secondItem="bup-Km-Vqz" secondAttribute="trailing" id="g7G-Pu-kOg"/>
                            <constraint firstItem="bup-Km-Vqz" firstAttribute="leading" secondItem="sBf-uK-iE1" secondAttribute="leading" id="mtF-mW-G4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBf-uK-iE1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzZ-gc-vhT"/>
                    <connections>
                        <outlet property="mainTB" destination="bup-Km-Vqz" id="LS7-oQ-E4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlF-8g-2Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEA-w3-T37">
            <objects>
                <navigationController id="nlR-GK-WRN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSn-nS-aTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm0-Gu-EFW" kind="relationship" relationship="rootViewController" id="y8I-RN-YZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-2d-twC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="88"/>
        </scene>
    </scenes>
</document>
